
<!DOCTYPE HTML>
<html>
<head>
	<script data-cfasync="false" type="text/javascript" src="//use.typekit.net/axj3cfp.js"></script>
	<script data-cfasync="false" type="text/javascript">try{Typekit.load();}catch(e){}</script>
	<meta charset="utf-8">
	<title>Spotify Linux - Now with PulseAudio support.   | blog.fridns.se</title>

<meta name="author" content="Patrik Martinsson"> 

<meta name="description" content="A personal blog to keep track of things."> <meta name="keywords" content="">

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link href="/atom.xml" rel="alternate" title="blog.fridns.se" type="application/atom+xml">
	<link rel="canonical" href="">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script type="text/javascript" src="/javascripts/jquery.fancybox.pack.js"></script>

<script language="Javascript" type="text/javascript">
$(document).ready(
  function() {
    (function($) {
      $(".fancybox[data-content-id]").each(function() {
        this.href = $(this).data('content-id');
      });
      $(".fancybox").fancybox({
        beforeLoad: function() {
          var el, 
              id = $(this.element).data('title-id');

          if (id) {
            el = $('#' + id);

            if (el.length) {
              this.title = el.html();
            }
          }
          if ($(this).data('content')) {
            this.content = $(this).data('content');
          }
        },
        helpers: {
          title: {
            type: 'inside'
          }
        }
      });
    })(jQuery);
  }
);
</script>

	
</head>


<body>
	<header id="header" class="inner"><h1><a href="/">blog.fridns.se</a></h1>
<h4></h4>
<nav id="main-nav"><ul>
	<li><a href="/">Blog</a></li>
	<li><a href="/about">About</a></li>
	<li><a href="/portfolio">Portfolio</a></li>
	<li><a href="/archives">Archive</a></li>
</ul>
</nav>
<nav id="mobile-nav">
	<div class="alignleft menu">
		<a class="button">Menu</a>
		<div class="container"><ul>
	<li><a href="/">Blog</a></li>
	<li><a href="/about">About</a></li>
	<li><a href="/portfolio">Portfolio</a></li>
	<li><a href="/archives">Archive</a></li>
</ul>
</div>
	</div>
	<div class="alignright search">
		<a class="button"></a>
		<div class="container">
			<form action="http://google.com/search" method="get">
				<input type="text" name="q" results="0">
				<input type="hidden" name="q" value="site:blog.fridns.se">
			</form>
		</div>
	</div>
</nav>


</header>

	<div id="content" class="inner"><article class="post">
	<h2 class="title">Spotify Linux - Now With PulseAudio Support.</h2>
	<div class="entry-content"><p>If you&rsquo;re a Linux user and a paying customer to the great <a href="http://www.spotify.com/se/">Spotify-service</a> you nowdays have a native <a href="http://www.spotify.com/se/download/previews/">functional client</a>,</p>

<ul>
<li>With PulseAudio Support</li>
<li>With incicator-sound integration</li>
<li>All the other regular functions you would excpect out of a client.</li>
</ul>


<p>Although this client works pretty much out of the box, there are some things that you may have to do by hand.</p>

<!--more-->


<p><b>1)</b> Since Spotify has been linked to to <b>/usr/lib/libpulse.so.0</b> you must make sure that this file is in place, otherwise Spotify will use ALSA and you wont get a functional volume-control.</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'>sudo ln -s /usr/lib/libpulse.so.0 /usr/lib/libpulse.so
</span></code></pre></td></tr></table></div></figure>


<p><b>2)</b> To get the album-art in the indicator-sound-applet you must make sure that you have <b>$HOME/.cache/indicators/sound/</b> in place, otherwise the applet wont be able to create a tmp-folder for its album-art. I&rsquo;ve filed a bug on this matter, you can read about it <a href="https://bugs.launchpad.net/indicator-sound/+bug/799383">here</a>. Basically the creation of the folder is done without making sure the folders parents are in place (eg. mkdir /tmp/foo/bar instead of mkdir -p /tmp/foo/bar, the first method is fine if you <b><em>can be sure</em></b> that /tmp/foo will be there, the -p flag will create /tmp/foo first if missing).</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'>mkdir <span class="nv">$HOME</span>/.cache/indicators/sound/album-art-cache
</span></code></pre></td></tr></table></div></figure>


<p>Spotify ftw.</p>
</div>


<div class="meta">
	<div class="date">








  


<time datetime="2011-06-19T19:32:36+02:00" pubdate data-updated="true">Jun 19<span>th</span>, 2011</time></div>
	

<div class="tags">

	<a class='category' href='/blog/categories/others/'>Others</a>

</div>


	
		<span class="comments"><a href="/blog/2011/06/19/spotify-linux-now-with-pulseaudio-support/#disqus_thread">Comments</a></span>
	
</div></article>

	<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	<a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
	
	
	
	<a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
	
<!---	<a class="addthis_counter addthis_pill_style"></a> --->
	</div>
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid="></script>
</div>


</div>
	<footer id="footer" class="inner">Copyright &copy; 2014

    Patrik Martinsson

<br>
Powered by Octopress.
</footer>
	<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->


<script type="text/javascript">
      var disqus_shortname = 'fridns';
      
        
        var disqus_script = 'count.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>





</body>
</html>
